'''
Задание №3

Продолжаем развивать задачу 2.
Возьмите словарь, который вы получили, сохраните его итератор.
Далее выведите первые 5 пар ключ-значение, обращаясь к итератору, а не к словарю.
'''

text = 'Создайте из строки словарь, где ключ-буква, а значение - код буквы.'
my_dict = {symbol: ord(symbol) for symbol in set(text)}
#print(my_dict)

my_dict_iter = iter(my_dict.items())
for _ in range(5):
    print(next(my_dict_iter))