'''
Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины: имена str, ставка int, премия str с указанием процентов вида “10.25%”. 
В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения. 
Сумма рассчитывается как ставка умноженная на процент премии
'''

string = ['Rita', 'Ira', "Luna"]
integer = [15000, 20000, 25000]
percent = ['1.45%', '5.85%', '10.25%']

result_dict = {}
for name, salary, bonus in zip(string, integer, percent):
    result_dict[name] = salary * (1 + float(bonus.strip('%')) / 100)
print(result_dict)