'''
Задание №5

Добавьте в модуль с загадками функцию, которая хранит словарь списков.
Ключ словаря - загадка, значние - список с отгадками.
Функция в цикле вызвает загадывающую функцию, чтобы передать ей все свои загадки.
'''

from Task_4 import *

def storage():
    puzzels = {
        'Сидит дед во 100 шуб одет' : ['лук', 'луковица'],
        'Чистая, но не вода, Белая, но снег боб, Сладкая, но не мороженое' : ['sugar', 'сахар'],
        'Не лает, не кусает, а в дом не пускает' : ['замок', 'домофон'],
    }
    for puzzels, answers in puzzels.items():
        result = riddle(puzzels, answers)
        print(f'Угадал с {result}й попытки!' if result > 0 else 'Не угадал!')

if __name__ == '__main__':
    storage()
