'''
В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
Не учитывать знаки препинания и регистр символов. 
За основу возьмите любую статью из википедии или из документации к языку.
'''
import re
from collections import Counter


text_format = """ Я Ноль-Ноль-Икс! Суперагент!
Я сын своей эпохи!
Я супермен, я джентельмен,
Дела мои неплохи.

На мне сравнения броня.
Всесильный и красивый,
Я здесь, поскольку без меня
Не будет детектива.

Припев:

Я тут и там, я там и тут,
Я нужен ежечасно!
Я там и тут, куда пошлют,
Я там и тут, куда пошлют,
А посылают часто.

Я сверхшпион, я всюду вхож
Я рушу все преграды.
Я прохожу как масло в нож.
И выхожу, где надо.
Мне пули не приносят ран,
Со свистом отлетая,
Но пробивает мой карман
Монета золотая!

Припев:

Я тут и там, я там и тут,
Я нужен ежечасно!
Я там и тут, куда пошлют,
Я там и тут, куда пошлют,
А посылают часто. """

def top_words(text):
    text = re.sub('[^a-zA-Zа-яА-Я]+', ' ', text.lower())  # Преобразуем все символы к нижнему регистру и удаляем знаки препинания
    word_count = Counter(text.split()) # Создаём словарь, где ключами будут слова, а значениями — их количество
    return word_count.most_common(10) # Возвращаем список из 10 наиболее частых слов

print("10 самых частых слов:", top_words(text_format))