'''
Добавьте в пакет, созданный на семинаре шахматный модуль. 
Внутри него напишите код, решающий задачу о 8 ферзях. 
Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга. 
Вам дана расстановка 8 ферзей на доске, определите, есть ли среди них пара бьющих друг друга. 
Программа получает на вход восемь пар чисел, каждое число от 1 до 8 - координаты 8 ферзей. 
Если ферзи не бьют друг друга верните истину, а если бьют - ложь.
'''

def check_queens(coords):
    for i in range(len(coords)):
        for j in range(i + 1, len(coords)):
            if coords[i][0] == coords[j][0] or coords[i][1] == coords[j][1]:
                return False
    return True


coords = [
    (1, 1),
    (2, 4),
    (3, 5),
    (4, 7),
    (5, 2),
    (6, 3),
    (7, 6),
    (8, 8)
]

result = check_queens(coords)
print(result)