'''
Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
'''

# Проверяем, является ли число простым
def simple(n):
    if n < 2:
        return False  # 0 и 1 не являются простыми
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False  # Если n делится на i, он составной
    return True  # Если нет делителей, число простое



try:
    num = int(input("Введите число от 0 до 100000: "))

    if num < 0 or num > 100000:
        print("Число должно быть в пределах от 0 до 100000.")
    else:
        if simple(num):
            print(f"Число {num} является простым.")
        else:
            print(f"Число {num} является составным.")
except ValueError:
    print("Введите корректное целое число.")
