'''
Задание №5

Создайте вручную список с повторяющимися целыми числами.
Сформируйте список с порядковыми номерами, нечётных элементов исходного списка.
Нумерация должна начинатся с единицы.
'''

data = [42, 73, 5, 1, 42, 42, 2, 1, 2, 5, 3, 7, 1, 73, 42]
new_data = []

for nn, item in enumerate(data, 1):
    if item % 2 != 0:
        new_data.append((nn, item))

print(f'{data}\n {new_data}')