'''
Задание №5

Напишите программу, которая решает квадратные уравнения даже если дискриминант отрицательный.
Используйте комплексные числа для извлечения квадратного корня.
'''

a = float(input('Введите коэффициент a: '))
b = float(input('Введите коэффициент b: '))
c = float(input('Введите коэффициент c: '))

d = b ** 2 - 4 * a * c

if d > 0:
    x1 = (-b + d ** 0.5) / (2 * a)
    x2 = (-b - d ** 0.5) / (2 * a)
    result = f'Уравнение имеет два корня: \n{x1 = }, \n{x2 = }'
elif d == 0:
    x = - b / (2 * a)
    result = f'Уравнение имеет один корень: \n{x = }'
else:
    d = complex(d, 0)
    x1 = (-b + d ** 0.5) / (2 * a)
    x2 = (-b - d ** 0.5) / (2 * a)
    result = (f'Уравнение имеет два сложных корня: \nx1 = {round(x1.real, 2) + round(x1.imag, 2) * 1j},' 
        f'\nx2 = {round(x2.real, 2) + round(x2.imag, 2) * 1j}')
print(result)