'''
Задача №3
  
Напишите программу, которая получает целое число и возвращает его двоичное, восьмеричное строковое представление.
Функция bin и ost используйте для проверки своего результата, а не для решения.
Дполнительно:
Попробуйте избежать дублирования кода в преобразованиях к разным системам счисления.
Избегайте магических чисел.
Добавьте аннотацию типов где это возможно
'''

BIN = 2
OCT = 8

num = int(input('Введите число: '))

for div in (BIN, OCT):
    res: str = ''
    test_num: int = num 
    while test_num > 0:
        res = str(test_num % div) + res
        test_num = test_num // div
    print(f'{div = } {res = }')
print(f'Двоичное число: {bin(num)}, Восьмеричное: {oct(num)}')