'''
Задача №2

Создайте в переменной data список значений разных типов перечислив их через запятую внутри квадратных скобок.
Для кадого элемента в цикле выведите:
- порядковый номер начиная с единицы
- значение
- адрес в памяти
- размер в памяти
- хэш объекта
- результат проверки на целое число только если он положительный
- результат проверки на строку только если он положительный

Добавьте в список повторяющиеся элементы и сравните на результаты. 
'''
import sys 

data = [42, 73.0, 'Hello world!', True, 42, 'Hello world!', 256, 2 ** 8, 1, 'Привет мир!']
#print(*enumerate(data, 1))

for nn, value in enumerate(data, 1):
    chechk_int = 'Похоже на целое число' if isinstance(value, int) else ''
    chechk_pos = 'Похоже на строку' if isinstance(value, str) else ''
    print(f'№ {nn}, Значение {value},\nАдрес в памяти {id(value)}, \tРазмер в памяти {sys.getsizeof(value)},'
          f'\tХэш объекта{hash(value)}, \t{chechk_int}{chechk_pos}')