'''
Задание №4

Напишите программу, которая вычисляет площадь круга и длину окружности по введённому диаметру.
Диаметр не привышает 1000 у.е
Точность вычсления должна состовлять не менее 42 знаков после запятой.
'''

import math
import decimal

decimal.getcontext().prec = 50
PI = decimal.Decimal(math.pi)

d = decimal.Decimal(input('Введите диаметр окружности: '))
while d > 1000:
    print('Некорретный ввод! ')
    d = decimal.Decimal(input('Введите диаметр окружности: '))

print(f'Площадь круга: {PI * (d / 2) ** 2}; \nДлина окружности {PI * d}')